services:
  controller:
    build: .
    command: ["uvicorn", "progkeeper.api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] # overwrite default command for live file reloads
    container_name: progkeeper_controller
    restart: unless-stopped
    ports:
      - "8002:8000"
    depends_on:
      database:
        condition: service_healthy
    environment:
      DB_HOST: database
      DB_PORT: 3306
      DB_ROOT_PASSWORD: root_password_change_me
      DB_DATABASE: progkeeper
      DB_USER: admin
      DB_PASSWORD: change_me
    volumes:
      - ./progkeeper:/app/progkeeper # for live code editing
      - pk_data:/mnt/data # for persistent image uploads and more
    networks:
      - progkeeper_internal

  database:
    image: mariadb:11.4
    container_name: progkeeper_database
    restart: unless-stopped
    environment:
      TZ: UTC
      MARIADB_ROOT_PASSWORD: root_password_change_me
      MARIADB_DATABASE: progkeeper
      MARIADB_USER: admin
      MARIADB_PASSWORD: change_me
    ports:
      - "3306:3306" # for local / dev access, remove if not needed
    volumes:
      - pk_db:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin ping --host=localhost --user=root --password=$$MARIADB_ROOT_PASSWORD"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    networks:
      - progkeeper_internal

volumes:
  pk_db:
  pk_data:

networks:
  progkeeper_internal:
    driver: bridge
